############################# bien#########################
- Ce qui lui faisait du bien c'√©tait de se verser 
†††††††††††††††††††††††††††† de
      †††††††††††poitrine une bouteille enti√®re
alors sur la t√™te un flacon entier/e d'eau de cologne.
sans cesse ††††††††††††††††††††††††††sans cesse


continuellement
      et

       ††††††††††††††† Comme elle se plaignait de Tostes continuellement
      √†† tout propos ( s'en prenant au pays lui-m√™me du malheur
      †††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††r√™ver
      d'y vivre) Charles qui se tourmentait √†† r√©fl√©chir sur
      ††††sans y rien comprendre
      †††††††††††††††††††††††††††††††††† tout seul* †††††††††††††††en effet
      sa ††maladie ††s'imagina ††qu'elle pourrait bien avoir
††††††††††††††††††††††††††††††††††††††††††††††††††††††††††enfin †††††††††√†† 
†††††††††††inconnue ††††††††††††††††††††††A††† †et s'arr√™tant √†† cette id√©e


B qu'il ne connaissait
      pas
      que peut-√™tre l'air de tostes

       sa cause dans qqu' †influence locale X que l'air †du pays
†††††††††††secr√®te 
      ††††††††††l'air de la contr√©e pr elle
      peut-√™tre †√©tait ††trop †vif †††††et s'arr√™tant √†† cette id√©e
songea s√©rieusement †††††††††††††afin de lui remettre
pensa √†† aller s'√©tablir ailleurs pr lui r√©tablir
s/la sant√©.
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
2, folio 2v




      †
  


       † 
  
       143 
  

       † 
  
Quand le froid de la nuit commen√ßait √†† la saisir
††††††††††††††††††††††††††† ††††††††††alors
      † elle ††se ††d√©shabillait ††alors, ††et ayant de nouveau rang√©
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††le
      ††††††††††††††††petites †√©tant rang√©es †††††††††††††††††††††son


et

       toutes ses affaires se glissait doucement dans le lit √†† c√¥t√© de
      Charles qui dormait.
sans cesse ††††††††††††††††††††††††††sans cesse


continuellement
      et

       ††††††††††††††† Comme elle se plaignait de Tostes continuellement
      √†† tout propos ( s'en prenant au pays lui-m√™me du malheur
      †††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††r√™ver
      d'y vivre) Charles qui se tourmentait √†† r√©fl√©chir sur
      ††††sans y rien comprendre
      †††††††††††††††††††††††††††††††††† tout seul* †††††††††††††††en effet
      sa ††maladie ††s'imagina ††qu'elle pourrait bien avoir
††††††††††††††††††††††††††††††††††††††††††††††††††††††††††enfin †††††††††√†† 
†††††††††††inconnue ††††††††††††††††††††††A††† †et s'arr√™tant √†† cette id√©e


B qu'il ne connaissait
      pas
      que peut-√™tre l'air de tostes

       sa cause dans qqu' †influence locale X que l'air †du pays
†††††††††††secr√®te 
      ††††††††††l'air de la contr√©e pr elle
      peut-√™tre †√©tait ††trop †vif †††††et s'arr√™tant √†† cette id√©e
songea s√©rieusement †††††††††††††afin de lui remettre
pensa √†† aller s'√©tablir ailleurs pr lui r√©tablir
s/la sant√©.
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
2, folio 2v




      †
  


       † 
  
       143 
  

       † 
  
Quand le froid de la nuit commen√ßait √†† la saisir
††††††††††††††††††††††††††† ††††††††††alors
      † elle ††se ††d√©shabillait ††alors, ††et ayant de nouveau rang√©
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††le
      ††††††††††††††††petites †√©tant rang√©es †††††††††††††††††††††son


et

       toutes ses affaires se glissait doucement dans le lit √†† c√¥t√© de
      Charles qui dormait.
############################# amour#########################
############################# trop#########################
sans cesse ††††††††††††††††††††††††††sans cesse


continuellement
      et

       ††††††††††††††† Comme elle se plaignait de Tostes continuellement
      √†† tout propos ( s'en prenant au pays lui-m√™me du malheur
      †††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††r√™ver
      d'y vivre) Charles qui se tourmentait √†† r√©fl√©chir sur
      ††††sans y rien comprendre
      †††††††††††††††††††††††††††††††††† tout seul* †††††††††††††††en effet
      sa ††maladie ††s'imagina ††qu'elle pourrait bien avoir
††††††††††††††††††††††††††††††††††††††††††††††††††††††††††enfin †††††††††√†† 
†††††††††††inconnue ††††††††††††††††††††††A††† †et s'arr√™tant √†† cette id√©e


B qu'il ne connaissait
      pas
      que peut-√™tre l'air de tostes

       sa cause dans qqu' †influence locale X que l'air †du pays
†††††††††††secr√®te 
      ††††††††††l'air de la contr√©e pr elle
      peut-√™tre †√©tait ††trop †vif †††††et s'arr√™tant √†† cette id√©e
songea s√©rieusement †††††††††††††afin de lui remettre
pensa √†† aller s'√©tablir ailleurs pr lui r√©tablir
s/la sant√©.
############################# femme#########################
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
Et les femmes en
†††††††††††††††††††††††††† †††††††††††††††††††††††††††††††††††††††††††††††††††††††[illis]
      sabots cir√©s, les paysans dans leurs blouses neuves, les
      petits enfans qui sautillaient en t√™te devant eux, tout
†††††††††††††††††††††††††† puis
      rentrait chez soi.
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
2, folio 287v
      [Page enti√®rement biff√©e] 


      †
  


 † 

       244 
  

 †{{ †††††††††††††††††††††††††††††††††††††††√† toute esp√®ce 
      †& alors s'abandonnent au d√©vergondage
      avec bien plus d'emportement }}


 † 

†††††††††††††††††† √† leurs propres
font la cour aux femmes de chambre de leur maison
      prennent des habitudes de caf√©, tout √©tant mari√©s
      dissipent la fortune du beau-p√®re, souvent p√©niblement
††††††††††††††††† arrivent enfin†††††††† bient√¥t
acquise - & finissent par tomber dans la d√©consid√©ration
†††††††††††††† bref
tout cela parce qu'on ne leur a pas assez l√¢ch√© la bride
††††††††††††††††††††††††††††††† c'est prquoi
quand il le fallait.
talons†† le gl d'or de sa calotte† eh bien
sur ses pas & geste √† la calotte) eh bien l'autre au moins
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††† tr√®s††[illis.]
Me Lefran√ßois
†††††††††††††††††††††††††† †††††††tout ce
s'en apercevait bien √† la quantit√© de veau qu'il
††††††††††††††††††††††††††††††††††††††††††††††††††††† nourriture
laissait maintenant sur son assiette/ qqu'il
      l'aim√¢t bien autrefois /.
############################# Bien#########################
############################# Mais#########################
-
      †††††††††††††††††† Mais le pharmacien se trompait.
############################# Donc#########################
############################# Emma#########################
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
2, folio 287v
      [Page enti√®rement biff√©e] 


      †
  


 † 

       244 
  

 †{{ †††††††††††††††††††††††††††††††††††††††√† toute esp√®ce 
      †& alors s'abandonnent au d√©vergondage
      avec bien plus d'emportement }}


 † 

†††††††††††††††††† √† leurs propres
font la cour aux femmes de chambre de leur maison
      prennent des habitudes de caf√©, tout √©tant mari√©s
      dissipent la fortune du beau-p√®re, souvent p√©niblement
††††††††††††††††† arrivent enfin†††††††† bient√¥t
acquise - & finissent par tomber dans la d√©consid√©ration
†††††††††††††† bref
tout cela parce qu'on ne leur a pas assez l√¢ch√© la bride
††††††††††††††††††††††††††††††† c'est prquoi
quand il le fallait.
s'il se d√©rangeait par ci, par l√†, conna√Ætrait
      ce que c'est que la vie, & le moyen de se faire aimer
      d'une femme.
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
]............toujours en finissant
      et autres amabilit√©s conjugales qu'il accompagnait ensuite
      de longs regrets sur ce qu'il n'avait pas profit√© de sa
††††††††††††††††††††††††††††††† compl√®tement
      jeunesse pr s'amuser suffisamment 


Elle†††† lui†††††††††††††† le
      †Elle lui rangeait son linge
      &
      dans ses armoires & lui
      apprenait √† surveiller le
      boucher quand il
      apportait la viande

       {{††††††††††††††††††††††††††††† donc √† sa bru belle-fille √† sa bru
      Me Bovary trouvant donc √† sa bru un genre trop relev√©
pr sa position de fortune, s'effor√ßait lorsqu'elle venait √† Tostes de lui
      communiquer ses principes d'ordre et afin de la mieux instruire prenait
      d'elle-m√™me sans en √™tre pri√©e la direction de son m√©nage - la jeune
      femme √† l'entendre ignorait compl√®tement le prix des choses
le bois, le sucre et la chandelle filaient comme dans une gde maison
      &
      et la quantit√© de braise qui se br√ªlait √† la cuisine, aurait suffi
      pour vingt cinq plats mont√©e sur une chaise devant les armoires 
†aussi
elle inspectait le linge d'emma et lui apprenait √† surveiller


elle lui rangeait son linge 

dans ses armoires
      le boucher lorsqu'il apportait la viande afin qu'il la d√©bit√¢t† }} 


       † 
  
de fa√ßon √† faire du profit Emma recevait toutes ces le√ßons
      ††††††††††††††††††††††††††††††††††††† continuellement
Me Bovary les r√©p√©tait √† sati√©t√©, et les mots de ma fille et de
†ma m√®re†††††††††††††††††††††††††††††††††††††† tout le long du jour
ma fi s'√©changeaient tout le long du jour, accompagn√©s d'un
      †††††††††††††††††††††††††††††††† toutes deux ainsi ††††††††††††††††††††††††††††††
      petit fr√©missement l√¢chant ainsi des paroles douces
      †††††††††††††††††††††††††††††† chacune
d'une voix tremblante de col√®re 


       † 
  
{{Peut √™tre au fond de l'√¢me de la vieille femme y avait
      il autre chose que l'ent√™tement de son pros√©lytisme domestique ?
Car
      Car accoutum√©e √† l'affection de son enfant ruisseau de joie o√π
      s'√©tait d√©salt√©r√© sa vie fl√©trie, elle ne pouvait sans chagrin
††††††††††††† en effet ††††††††††††††††††††††††††††††††††ou† pr le moins
      la voir maintenant s'√©pancher ailleurs ou se partager
en deux courants √©gaux
      pour le moins en deux courants √©gaux Du temps de Me Dubuc}}


Du temps de Me Dubuc la
      vieille femme se sentait 

       †††††††††† savait
      elle se sentait encore la pr√©f√©r√©e, mais √† pr√©sent l'amour
      de Charles pr Emma, lui semblait une d√©sertion de sa
      tendresse, cette occupation nouvelle de son coeur un envahissement
      sur ce qui lui appartenait, et elle observait le bonheur
      †††††††††††††††††† ††††††††††††††††††††††††††††††††††&
de son fils avec un silence triste, comme qqu'un de ruin√©
      †††††††††††††††††† le soir
qui regarde le soir √† travers les carreaux, des gens
      attabl√©s dans son ancienne maison.
############################# Bovary#########################

  I, chap.7 : Madame Bovary m√®re √† Tostes - d√©finitif, vol.1, folio 88 


       † 
  


       † 
  
       88 
  

ordinairement
et toujours il se [illis.]
]............toujours en finissant
      et autres amabilit√©s conjugales qu'il accompagnait ensuite
      de longs regrets sur ce qu'il n'avait pas profit√© de sa
††††††††††††††††††††††††††††††† compl√®tement
      jeunesse pr s'amuser suffisamment 


Elle†††† lui†††††††††††††† le
      †Elle lui rangeait son linge
      &
      dans ses armoires & lui
      apprenait √† surveiller le
      boucher quand il
      apportait la viande

       {{††††††††††††††††††††††††††††† donc √† sa bru belle-fille √† sa bru
      Me Bovary trouvant donc √† sa bru un genre trop relev√©
pr sa position de fortune, s'effor√ßait lorsqu'elle venait √† Tostes de lui
      communiquer ses principes d'ordre et afin de la mieux instruire prenait
      d'elle-m√™me sans en √™tre pri√©e la direction de son m√©nage - la jeune
      femme √† l'entendre ignorait compl√®tement le prix des choses
le bois, le sucre et la chandelle filaient comme dans une gde maison
      &
      et la quantit√© de braise qui se br√ªlait √† la cuisine, aurait suffi
      pour vingt cinq plats mont√©e sur une chaise devant les armoires 
†aussi
elle inspectait le linge d'emma et lui apprenait √† surveiller


elle lui rangeait son linge 

dans ses armoires
      le boucher lorsqu'il apportait la viande afin qu'il la d√©bit√¢t† }} 


       † 
  
de fa√ßon √† faire du profit Emma recevait toutes ces le√ßons
      ††††††††††††††††††††††††††††††††††††† continuellement
Me Bovary les r√©p√©tait √† sati√©t√©, et les mots de ma fille et de
†ma m√®re†††††††††††††††††††††††††††††††††††††† tout le long du jour
ma fi s'√©changeaient tout le long du jour, accompagn√©s d'un
      †††††††††††††††††††††††††††††††† toutes deux ainsi ††††††††††††††††††††††††††††††
      petit fr√©missement l√¢chant ainsi des paroles douces
      †††††††††††††††††††††††††††††† chacune
d'une voix tremblante de col√®re 


       † 
  
{{Peut √™tre au fond de l'√¢me de la vieille femme y avait
      il autre chose que l'ent√™tement de son pros√©lytisme domestique ?
############################# tien#########################
############################# Charles#########################
Car
      Car accoutum√©e √† l'affection de son enfant ruisseau de joie o√π
      s'√©tait d√©salt√©r√© sa vie fl√©trie, elle ne pouvait sans chagrin
††††††††††††† en effet ††††††††††††††††††††††††††††††††††ou† pr le moins
      la voir maintenant s'√©pancher ailleurs ou se partager
en deux courants √©gaux
      pour le moins en deux courants √©gaux Du temps de Me Dubuc}}


Du temps de Me Dubuc la
      vieille femme se sentait 

       †††††††††† savait
      elle se sentait encore la pr√©f√©r√©e, mais √† pr√©sent l'amour
      de Charles pr Emma, lui semblait une d√©sertion de sa
      tendresse, cette occupation nouvelle de son coeur un envahissement
      sur ce qui lui appartenait, et elle observait le bonheur
      †††††††††††††††††† ††††††††††††††††††††††††††††††††††&
de son fils avec un silence triste, comme qqu'un de ruin√©
      †††††††††††††††††† le soir
qui regarde le soir √† travers les carreaux, des gens
      attabl√©s dans son ancienne maison.
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
Car
      Car accoutum√©e √† l'affection de son enfant ruisseau de joie o√π
      s'√©tait d√©salt√©r√© sa vie fl√©trie, elle ne pouvait sans chagrin
††††††††††††† en effet ††††††††††††††††††††††††††††††††††ou† pr le moins
      la voir maintenant s'√©pancher ailleurs ou se partager
en deux courants √©gaux
      pour le moins en deux courants √©gaux Du temps de Me Dubuc}}


Du temps de Me Dubuc la
      vieille femme se sentait 

       †††††††††† savait
      elle se sentait encore la pr√©f√©r√©e, mais √† pr√©sent l'amour
      de Charles pr Emma, lui semblait une d√©sertion de sa
      tendresse, cette occupation nouvelle de son coeur un envahissement
      sur ce qui lui appartenait, et elle observait le bonheur
      †††††††††††††††††† ††††††††††††††††††††††††††††††††††&
de son fils avec un silence triste, comme qqu'un de ruin√©
      †††††††††††††††††† le soir
qui regarde le soir √† travers les carreaux, des gens
      attabl√©s dans son ancienne maison.
############################# trop#########################
]............toujours en finissant
      et autres amabilit√©s conjugales qu'il accompagnait ensuite
      de longs regrets sur ce qu'il n'avait pas profit√© de sa
††††††††††††††††††††††††††††††† compl√®tement
      jeunesse pr s'amuser suffisamment 


Elle†††† lui†††††††††††††† le
      †Elle lui rangeait son linge
      &
      dans ses armoires & lui
      apprenait √† surveiller le
      boucher quand il
      apportait la viande

       {{††††††††††††††††††††††††††††† donc √† sa bru belle-fille √† sa bru
      Me Bovary trouvant donc √† sa bru un genre trop relev√©
pr sa position de fortune, s'effor√ßait lorsqu'elle venait √† Tostes de lui
      communiquer ses principes d'ordre et afin de la mieux instruire prenait
      d'elle-m√™me sans en √™tre pri√©e la direction de son m√©nage - la jeune
      femme √† l'entendre ignorait compl√®tement le prix des choses
le bois, le sucre et la chandelle filaient comme dans une gde maison
      &
      et la quantit√© de braise qui se br√ªlait √† la cuisine, aurait suffi
      pour vingt cinq plats mont√©e sur une chaise devant les armoires 
†aussi
elle inspectait le linge d'emma et lui apprenait √† surveiller


elle lui rangeait son linge 

dans ses armoires
      le boucher lorsqu'il apportait la viande afin qu'il la d√©bit√¢t† }} 


       † 
  
de fa√ßon √† faire du profit Emma recevait toutes ces le√ßons
      ††††††††††††††††††††††††††††††††††††† continuellement
Me Bovary les r√©p√©tait √† sati√©t√©, et les mots de ma fille et de
†ma m√®re†††††††††††††††††††††††††††††††††††††† tout le long du jour
ma fi s'√©changeaient tout le long du jour, accompagn√©s d'un
      †††††††††††††††††††††††††††††††† toutes deux ainsi ††††††††††††††††††††††††††††††
      petit fr√©missement l√¢chant ainsi des paroles douces
      †††††††††††††††††††††††††††††† chacune
d'une voix tremblante de col√®re 


       † 
  
{{Peut √™tre au fond de l'√¢me de la vieille femme y avait
      il autre chose que l'ent√™tement de son pros√©lytisme domestique ?
############################# femme#########################
]............toujours en finissant
      et autres amabilit√©s conjugales qu'il accompagnait ensuite
      de longs regrets sur ce qu'il n'avait pas profit√© de sa
††††††††††††††††††††††††††††††† compl√®tement
      jeunesse pr s'amuser suffisamment 


Elle†††† lui†††††††††††††† le
      †Elle lui rangeait son linge
      &
      dans ses armoires & lui
      apprenait √† surveiller le
      boucher quand il
      apportait la viande

       {{††††††††††††††††††††††††††††† donc √† sa bru belle-fille √† sa bru
      Me Bovary trouvant donc √† sa bru un genre trop relev√©
pr sa position de fortune, s'effor√ßait lorsqu'elle venait √† Tostes de lui
      communiquer ses principes d'ordre et afin de la mieux instruire prenait
      d'elle-m√™me sans en √™tre pri√©e la direction de son m√©nage - la jeune
      femme √† l'entendre ignorait compl√®tement le prix des choses
le bois, le sucre et la chandelle filaient comme dans une gde maison
      &
      et la quantit√© de braise qui se br√ªlait √† la cuisine, aurait suffi
      pour vingt cinq plats mont√©e sur une chaise devant les armoires 
†aussi
elle inspectait le linge d'emma et lui apprenait √† surveiller


elle lui rangeait son linge 

dans ses armoires
      le boucher lorsqu'il apportait la viande afin qu'il la d√©bit√¢t† }} 


       † 
  
de fa√ßon √† faire du profit Emma recevait toutes ces le√ßons
      ††††††††††††††††††††††††††††††††††††† continuellement
Me Bovary les r√©p√©tait √† sati√©t√©, et les mots de ma fille et de
†ma m√®re†††††††††††††††††††††††††††††††††††††† tout le long du jour
ma fi s'√©changeaient tout le long du jour, accompagn√©s d'un
      †††††††††††††††††††††††††††††††† toutes deux ainsi ††††††††††††††††††††††††††††††
      petit fr√©missement l√¢chant ainsi des paroles douces
      †††††††††††††††††††††††††††††† chacune
d'une voix tremblante de col√®re 


       † 
  
{{Peut √™tre au fond de l'√¢me de la vieille femme y avait
      il autre chose que l'ent√™tement de son pros√©lytisme domestique ?
Car
      Car accoutum√©e √† l'affection de son enfant ruisseau de joie o√π
      s'√©tait d√©salt√©r√© sa vie fl√©trie, elle ne pouvait sans chagrin
††††††††††††† en effet ††††††††††††††††††††††††††††††††††ou† pr le moins
      la voir maintenant s'√©pancher ailleurs ou se partager
en deux courants √©gaux
      pour le moins en deux courants √©gaux Du temps de Me Dubuc}}


Du temps de Me Dubuc la
      vieille femme se sentait 

       †††††††††† savait
      elle se sentait encore la pr√©f√©r√©e, mais √† pr√©sent l'amour
      de Charles pr Emma, lui semblait une d√©sertion de sa
      tendresse, cette occupation nouvelle de son coeur un envahissement
      sur ce qui lui appartenait, et elle observait le bonheur
      †††††††††††††††††† ††††††††††††††††††††††††††††††††††&
de son fils avec un silence triste, comme qqu'un de ruin√©
      †††††††††††††††††† le soir
qui regarde le soir √† travers les carreaux, des gens
      attabl√©s dans son ancienne maison.
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
elle
      Elle l'entretenait.seule pendant de longues heures & lui }} † 
  

       † 
  
       rappelait en mani√®re de souvenirs, les sacrifices qu'elle
      avait faits pour lui dans son enfance, et mettant en


Elle lui
      les peines
les bienfaits & ses sacrifices
      et les comparant
      aux n√©gligences d'Emma
      concluait 

       ††††††††††††††††††††††††††  *en comparant les n√©gligences* ..[illis.]
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
elle
      Elle l'entretenait.seule pendant de longues heures & lui }} † 
  

       † 
  
       rappelait en mani√®re de souvenirs, les sacrifices qu'elle
      avait faits pour lui dans son enfance, et mettant en


Elle lui
      les peines
les bienfaits & ses sacrifices
      et les comparant
      aux n√©gligences d'Emma
      concluait 

       ††††††††††††††††††††††††††  *en comparant les n√©gligences* ..[illis.]
parall√®le avec eux le peu de souci qu'Emma semblait
 ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††† concluait*
      prendre de toute la peine qu'il se donnait] elle concluait
†††††††††††††††††††††††††† raisonnable
qu'il n'√©tait pas/oint sage de l'adorer d'une fa√ßon si
      exclusive.
############################# Bovary#########################

  I, chap.7 : Madame Bovary m√®re √† Tostes - d√©finitif, folio 89  


       † 
  


 † 

       89 
  

 † 

       {{ Sa passion pour Charles avait donc de plus en plus
      le caract√®re jaloux des passions de vieillard.
n√©anmoins quand Me
      ††††††††††††††††††† parfois †††††††††††††††parfois
Bovary √©tait partie, il essayait parfois de
      †††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††† une
      hasarder timidement et dans les m√™mes termes une
      (il n'e√ªt os√© les inventer) une*
 ou deux des observat plus anodines observations
      qu'il avait entendu faire √† sa maman 
  

       † 
  


 [ Transcription de Fran√ßoise Robin ]
############################# tien#########################
############################# Charles#########################

  I, chap.7 : Madame Bovary m√®re √† Tostes - d√©finitif, folio 89  


       † 
  


 † 

       89 
  

 † 

       {{ Sa passion pour Charles avait donc de plus en plus
      le caract√®re jaloux des passions de vieillard.
elle, des robes de soie†¬ª]† }} 
  

 † 

       †††††††††††††††††††††††††††††††††††††††††††††† Charles ne savait que r√©pondre.
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
et il aimait infiniment sa
      femme.
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
sa paire de bottes avec ses hardes, il allait en
      ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††bien souvent 
      chemise s'habiller sur l'escalier, au risque d'attraper
      un rhume.}}
############################# Bien#########################
############################# Mais#########################
Mais
Mais

       Emma se mettait √† rire, et lui prouvant d'un mot
      qu'il se trompait, le renvoyait √† ses malades, en
      le priant/ait finalement de la laisser tranquille.
############################# Donc#########################
############################# Emma#########################
Mais
Mais

       Emma se mettait √† rire, et lui prouvant d'un mot
      qu'il se trompait, le renvoyait √† ses malades, en
      le priant/ait finalement de la laisser tranquille.
Emma d'habitude†††††le matin 
Souvent comme elle dormait ††tard†† le matin, ††pour ne
      ††††††††††††††††††††††††††††††elle
††††††††††††††††††††††††††††††alors††††††††††††[illis.]
√† elle 
      ††††††††qqfois††††††††††††††††††††de loin††††de loin ce visage
      ††††††††Qqfois en voyant venir vers √† elle cette figure
      ††††††††††††††††††††††††††††††††††††††††††††††† ††††††††qqfois
      o√π reposait tant de candeur, Emma sentait comme 
      une tendresse engourdie se soulever dans sa conscience
      †††††††††††††††††††††††††††††††††††††tout √† coup
††††††††††††††††††††††††plus lourd, aussit√¥t
      mais un poids lourd tout √† coup la recouchait √†
      plat.
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
la contemplation du profil de Charles, la
      mani√®re dont il r√©p√©tait "oui ma bonne" ou "ch√®re
      amie" et jusqu'√† la vue de son dos lorsqu'il marchait
      †††††††††faisaient venir √† l'√¢me [illis.]
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
pas
      †††††††††††††††††††††††††††††††††††††††††pas††††††††††††††l'arrondissement
      †††††††††Certes il n'y avait point dans tout†le canton de
      ††††qui f√ªt††††attentionn√©, ni de meilleure p√¢te d'homme
      mari plus complaisant pour sa femme.
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
############################# Bien#########################
############################# Mais#########################
Mais elle se trouvait
      †††††††††††††††[illis.]
############################# Donc#########################
############################# Emma#########################
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
aussi†††††††qu'auparavant
      ensuite, calme comme devant, et Charles n'en paraissait
      ni plus amoureux, ni plus remu√©.
ce qu'elle n'√©prouvait pas, comme de croire
†††††††††††††††††††††††√† tout


elle se persuada sans peine que
la passion de Charles
      n'avait plus rien d'exorbitant 

√† l'existence de tout ce qui ne se manifestait point
      †††††††††††††††††††††††††††convenues
      par des formes voulues



       †††††††††††††††††††††††††††††††††††††††††††{{elle se persuada facilement que
      ††††††††††††††n'√©prouvait†††....................
Charles de son c√¥t√© ne sentait pas gd chose au lieu de la
      ††††l'obs√©der †††††††††††††††††††††††††††††††††††††††††††††††††††††††††††de leur mariage
      fatiguer de caresses comme dans les premiers temps ses
ses expansions d'autrefois √©taient devenues r√©guli√®res
      expansions en effet avaient pris une tournure r√©guli√®re}} 
  

       † 
  
       il l'embrassait†maintenant √† de certaines heures dans
††††††††††††††††††††††††††††††††††††††††††††††parmi les autres
      la journ√©e .
d√Æner
      †††††††††††††††††††††††††††††††gu√©ri par Monsieur††††††
      Un garde chasse que Charles avait soign√© d'une
      fluxion de poitrine, avait donn√© √† Madame une
      petite levrette toscane elle l'appelait Djali et la
      Elle la†††††††††††††d'italie
      prenait avec elle pr se promener dans la campagne
Car elle sortait qqfois l'apr√®s midi dans les beaux
      †††††††††††††††††††d'√™tre


parfois
      [illis.]
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################

  I, chap 7 : La levrette Djali - d√©finitif, folio 91 


       † 
  


       † 
  
       91. 
  

       † 
  
       ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††voulut
      ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††elle essaya* 
      †††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††jugeait††††††††elle essaya 
      Cependant d'apr√®s des th√©ories qu'elle croyait bonnes de se



se†donner de l'amour et de lui en donner.
aussi†††††††qu'auparavant
      ensuite, calme comme devant, et Charles n'en paraissait
      ni plus amoureux, ni plus remu√©.
############################# trop#########################
############################# femme#########################
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
sous terre [ ou bien s'arr√™tant tout √† coup allait mordillonner 


ou mordillait

       ††††††† ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††Mais
      les coquelicots sur le bord d'une pi√®ce de bl√©.
############################# Bien#########################
############################# Mais#########################
sous terre [ ou bien s'arr√™tant tout √† coup allait mordillonner 


ou mordillait

       ††††††† ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††Mais
      les coquelicots sur le bord d'une pi√®ce de bl√©.
############################# Donc#########################
############################# Emma#########################
Emma s'asseyait au
      bord, sous les grands arbres verts.
qque temps s'√©taient ainsi promen√©s sur l'horizon, sa pens√©e
      †††††††††††††††††††††††††††††††††††††††††††††††††††††††††ses yeux 
      diffuse peu √† peu rentrait en elle, ses regards incertains se
      fixaient et assise sur l'herbe tout en fouillant la terre}} 
  

se fixaient†††††††††††††††††††
      & assise sur le gazon, qu'elle
      fouillait
Emma se

qu'elle fouillait †††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††Emma
      √† petits coups, avec le bout d'ivoire de son ombrelle, elle se
      ††††††††††††††††toujours
††††††††††††[illis.]
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
{{instants}}

       {{ Par intervalles*††††††††††††††††††††††† elle† Emma
Derri√®re elle dans le sentier derri√®re, elle [entendait par
....[illis.]......
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
############################# Bien#########################
############################# Mais#########################
parlait plus point* }} 


      † 
  
††††††††††††††††††††††††††††††††††††††††††††††††††††††† cep cependant
†††††††††††††††††† Mais vers la fin de 7bre, un √©v√©nement 


qque chose d' 

       extraordinaire tomba dans sa vie.
############################# Donc#########################
############################# Emma#########################
Emma serrait son ch√¢le sur ses √©paules
      et se levait.
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
les joncs
†††††††††††††††††††††††††††††††††††††††††† et
sifflaient √† ras de terre / la queue du chien se courbait comme
et les feuilles des h√™tres √† la file††††††† toutes†† de l'une √† l'autre
une branche, / et les feuilles des h√™tres √† la file se communiquant
†††††††††††††††††††††††††††††††††††††††††††††††††††††††† a*
      ††††††† le†††††††††††††††††††††††††††††††††††††††† d'accord ensemble
vite leur mouvement, bruissaient toutes √† la fois en un frisson
      rapide, tandis que les cimes plus agit√©es, continuaient ensuite
leur††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††† contre
un grand murmure.
elle regardait autour d'elle avec inqui√©tude
††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††† √†
      ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††† vite vers
appelait Djali, h√¢tait le pas, et s'en retournait √† Tostes
      par la gde route.
############################# savent#########################
############################# doucement#########################
de la h√™tr√©e
†††††††††††††††† Sous la h√™tr√©e dans l'avenue du milieu un
      jour vert rabattu par le feuillage, √©clairait la mousse rase
      qui craquait √† chacun de ses pas, sous la semelle de ses bottines
      le soleil s'abaissant se dou couchait doucement sur les larges
pi√®ces de bl√©.
############################# amour#########################
############################# trop#########################
############################# femme#########################
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
pr le remercier lui-m√™me lui m√™me la semaine* suivante}} 
  

se fit un devoir de 

l'en remercier lui-m√™me
il aper√ßut Emma comme elle traversait le corridor
      trouva sa taille jolie et qu'elle ne saluait point
†††††††† si bien donc que l'on †.............[illis.].............
en paysanne * et on ne pensa pas au ch√¢teau se * 


si bien que l'on ne crutt
      pas au ch√¢teau 

††††††††††††††† outrepasser les††††††††† de la
compromettre au-del√† des bornes d'une condescendance
†††††††††††††† m√™me††††††††††† m√™me d'accomplir*
honn√™te, ni peut-√™tre faire une maladresse, en
†††††††††† d'autre part commettre
invitant le jeune m√©nage.
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
pr le remercier lui-m√™me lui m√™me la semaine* suivante}} 
  

se fit un devoir de 

l'en remercier lui-m√™me
il aper√ßut Emma comme elle traversait le corridor
      trouva sa taille jolie et qu'elle ne saluait point
†††††††† si bien donc que l'on †.............[illis.].............
############################# Bovary#########################
Les cerisiers venaient mal √† la
      Vaubyessard,
††††††††††††††††††††††††††††† le marquis†††††††† donc 


Mr le marquis demanda qques
      boutures √† Bovary 

       ††††††††††††††††††† {{ Mr le duc √©crivit donc √† Bovary pr
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††† en*


{{ alla le
      il fut l'en}} 

avoir qques boutures des siens*, et les ayant re√ßus, vint
[illis.]
donc
Bovary mont√©s dans leur boc partirent pr la
      Vaubyessard, avec une gde malle attach√©e par derri√®re
†††††††††††††††††††††††††††††† qui √©taient/ait contre† tablier
et une bo√Æte √† chapeaux pos√©e sur le garde
†††††††††††††††††††††††††††††††††††††††††† pa devant
crotte, tandis que.
############################# tien#########################
############################# Charles#########################
toujours
il avait eu lors des gdes chaleurs, un abc√®s dans la bouche
      dont Charles l'avait soulag√© comme par miracle, en y
†††††††††††††††† ††††††††††††††††††††††††††††††††††††††††&*
donnant √† point, un coup de lancette.
l'homme d'affaires
      ††††††††††††††††††††††††††††††††††††l'op√©ration† conta†† √† ces dames
      envoy√© √† Tostes pr payer Charles, rapporta le soir √† 


le soir, √† ces 

dames re rapporta
ces dames, / qu'il avait vu dans le jardinet du m√©decin
†††††††††††††††††††††††††††††† or††††††††††††††††††† poussaient
des cerises superbes.
Charles avait de plus un
†††††††††††††††††††† ses
carton, entre les jambes 


       † 
  


 [Transcription de Marie-Jos√®phe Bouss√©gui †et Nicole Caron]
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
Comme elle le traversait
      pour aller au salon Emma vit autour du jeu des
      ††††††††††††††† †††d√©cor√©s pr la plupart 


des hommes √† figure grave

hommes √† figure grave le menton pos√© sur de hautes
      †††††††††††††††d√©cor√©s tous tous
cravattes† ....[illis.]...
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
le boc de Charles s'arr√™ta devant le perron du
      ††††††††††† ††††††††††††††††††††††††††††††††††††††††††††d'eux
milieu.
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
un autre emporta les paquets ] le marquis
      s'avan√ßa, et offrant son bras √† la femme du
      m√©decin, l'introduisit dans le vestibule.
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
deux yeux gris
      †††††††††††††††††††††††††††††††††††††††† p√¢le
      vous regardaient et des perruques se d√©roulant sur
      l'√©paule poudr√©e des habits rouges, ou bien la boucle
      d'une jarreti√®re, au haut d'un mollet rebondi.
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
une
      ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††vint
des dames se leva (la marquise elle m√™me) et venant
†††††††††††††††††††††††††††††††††††††††††††††††††††††††et
/de trois pas/ √† la rencontre d'Emma la fit asseoir
      pr√®s d'elle sur une causeuse.
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
c'√©tait une femme 
  

       † 
  


 [Transcription de Nathalie Ranc et Pascale Prioleaud]
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
il y a ici, par exemple, par un billard†; si vous en
††††† bien†††††††††††††††††††††††††† vous,
priez Me Lefran√ßois, car vous, vous √™tes son favori
      elle y ferait, j'en suis s√ªr les r√©parations n√©cessaires.
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
Emma se sentit, en entrant, envelopp√©e par
      un air chaud, m√©lange du parfum des fleurs et
      du beau linge, du fumet des viandes et de l'odeur
      des truffes.
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
une jeune personne
      blonde [avec de grands yeux bleus √† fleur de t√™te] et de
      physionomie d√©daigneuse se tenait √† c√¥t√©, dans une
      †††††††††††††††††††††††††††††††††††††††††††† messieurs
chaise √† dossier long et des jeunes gens† qui avaient
      une petite fleur √† la boutonni√®re de leur habit, causaient 
  

doucement  
      † 

       †††††††††††††††††††††††††† tout
avec d/les dames autour de la chemin√©e
aux††† †††††††††††††††tout  
      †††††††††††††††††† √† sept heures, on servit le d√Æner sur deux
      tables diff√©rentes†; les hommes plus nombreux s'assirent
†††††††††††††††††††† table
√† la premi√®re dans le vestibule et les dames √† la
      seconde dans la salle √† manger, avec le marquis
      et la marquise.
############################# amour#########################
############################# trop#########################
############################# femme#########################
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
e/Et sans cesse les yeux d'Emma revenaient
      d'eux m√™mes sur ce vieil homme √† l√®vres pendantes,
      comme sur qque chose d'extraordinaire et d'auguste
      Il avait v√©cu √† la cour et couch√© dans le lit des reines!
############################# Bovary#########################
Me Bovary remarqua que plusieurs dames de ses
      voisines n'avaient pas mis leurs gants dans leurs verres
†††††††††††††††††††††††††††† ††††††††††††††bout
†††††††††††††† Cependant au haut de la table seul parmi toutes
      ces femmes, courb√© sur son assiette remplie, et la serviette
nou√©e
attach√©e†dans le dos comme un enfant, un vieillard mangeait,
      laissant tomber de sa bouche, des gouttes de sauce.
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
Sur le gd po√™le de porcelaine √† baguettes de cuivre une
      statue de femme drap√©e jusqu'au menton, regardait immobile
      la salle pleine de monde.
Me Bovary remarqua que plusieurs dames de ses
      voisines n'avaient pas mis leurs gants dans leurs verres
†††††††††††††††††††††††††††† ††††††††††††††bout
†††††††††††††† Cependant au haut de la table seul parmi toutes
      ces femmes, courb√© sur son assiette remplie, et la serviette
nou√©e
attach√©e†dans le dos comme un enfant, un vieillard mangeait,
      laissant tomber de sa bouche, des gouttes de sauce.
C'√©tait le beau p√®re du marquis
      le vieux duc de Laverdi√®re, l'ancien favori du comte d'Artois
      dans le temps des parties de chasse au Vaudreuil chez le
      Marquis de Conflans, et qui avait √©t√© disait-on l'amant 
  

       X 
  
       de la reine Antoinette entre MM de Noailles et de Polignac
      †††††† ††††autrefois men√© jadis autrefois
il avait men√© dans sa jeunesse une vie bruyante de
      d√©bauches, pleines de duels, de paris, de femmes enlev√©es, avait
      d√©vor√© sa fortune et effray√© toute sa famille.
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
- eh bien
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††† †††avec des yeux fixes
†††††††- mais tu as perdu la t√™te / fit-elle en le regardant en face
      †est ce que tu sais†?
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
non plus jamais vu de grenades ni mang√© d'ananas le sucre en poudre
†††††††††††††††††lui parut plus blanc et plus fin qu'ailleurs 


       † 
  
on versa du champagne frapp√©
un liquide en gla√ßons fut vers√© dans des coupes Emma
†††††††††††††††††††††††††††††††† ††††√† la glace - Emma
porta la sienne √† ses l√®vres†et†elle frissonna de toute 


Elle n'avait non plus jamais vu de grenades ni mang√© d'ananas 

       sa peau en sentant le froid dans sa bouche, m√™l√© au
      go√ªt du vin qui lui piquait les narrines.
Emma se lava les bras jusqu'aux aisselles elle
disposa†††††††† cheveux d'apr√®s les recommandations du coiffeur,
retroussa ses bandeaux *comme le coiffeur lui avait montr√©*
      et elle entra dans sa robe de bar√®ges √©tal√©e sur le lit.
fit Emma
      †††††††††††††††††††††††pr 
      †††††††- ¬´†oui†¬ª - danser†!
il marchait de long en large††dans
      la chambre††attendant qu'Emma f√ªt habill√©e.
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
le pantalon neuf de Charles le serrait au ventre.
de long en large
††††††††††††††††††Charles se tut.
Charles vint l'embrasser sur l'√©paule
      - ¬´†laisse-moi†!
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
Ses bandeaux doucement bomb√©s vers
      les oreilles, luisaient d'un √©clat bleu†; une rose √† son
      chignon tremblait sur une tige mobile, avec des gouttes
      d'eau factice au bout de ses feuilles.
############################# amour#########################
############################# trop#########################
############################# femme#########################
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
d/Les garnitures de
      dentelle, les broches† de diamant, les bracelets √† m√©daillon
      frissonnaient aux
bordaient les† corsages, scintillaient aux poitrines,
†† bruissaient
pavanaient sur les bras nus†.les chevelures toutes bien
      coll√©es sur les fronts et tordues √† la nuque avaient
      en couronnes en grappe ou en rameau des myosotis
      du jasmin, des fleurs de grenadier, des √©pis ou des.
Le coeur lui d'Emma lui battit un peu,
      lorsque son cavalier la tenant par le bout des doigts
      †††† †vint
elle fut se mettre en ligne, et attendit le coup
†††††††††††††††††††††††††††††††††††††††† bient√¥t
†††††††††††††††††††††††††††††††††††††† †bient√¥t††††††††††††† †††††disparut
      d'archet pr partir.
mais bient√¥t l'√©motion s'en alla, et
†††††††††††††††††††††††††††††††††††††††† vite
      se balan√ßant au rythme de l'orchestre, elle glissait
      en avant, avec des mouvements l√©gers du col. 
  

       † 
  


 [Transcription Bernadette Cassany]
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
Le coeur lui d'Emma lui battit un peu,
      lorsque son cavalier la tenant par le bout des doigts
      †††† †vint
elle fut se mettre en ligne, et attendit le coup
†††††††††††††††††††††††††††††††††††††††† bient√¥t
†††††††††††††††††††††††††††††††††††††† †bient√¥t††††††††††††† †††††disparut
      d'archet pr partir.
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
mais bient√¥t l'√©motion s'en alla, et
†††††††††††††††††††††††††††††††††††††††† vite
      se balan√ßant au rythme de l'orchestre, elle glissait
      en avant, avec des mouvements l√©gers du col. 
  

       † 
  


 [Transcription Bernadette Cassany]
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
peints
sur la ligne des femmes assises, les √©ventails s'agitaient
      les bouquets cachaient √† demi le sourire des visages,
      et les flacons [de vinaigre ] √† bouchon d'or tournaient
lentement dans des mains entr'ouvertes dont les gants
      blancs de peau fine marquaient la forme des ongles,
      et serraient la chair au poignet.
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
############################# Bovary#########################
############################# tien#########################
i/Ils avaient
      le teint de la richesse, ce teint blanc que rehausse
      la p√¢leur des porcelaines, les moires du satin, le vernis des
      beaux meubles et qu'entretient dans la sant√©, un r√©gime
      discret de nourritures exquises.
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
############################# Bien#########################
############################# Mais#########################
Emma regardait
      s'avancer sur le parquet leurs pieds chauss√©s de bas √† jour
      et dont le mouvement des doigts d√©couvrait de temps en
      autres le bord int√©rieur de l'escarpin garni d'un ruban bleu}} 
  

       † 
  
†††††††††††††††††ce soir-l√†††††††††††††††††ce soir-l√†
††††††††††††mais la soci√©t√© du bal n'√©tait pas de leur monde ce


Mais ce bal un peu††††††††††††††††††††††††
[illis.]
############################# Donc#########################
Donc s/Se promenant donc de groupe en groupe, le
mr d'andervilliers
marquis.
############################# Emma#########################
Emma regardait
      s'avancer sur le parquet leurs pieds chauss√©s de bas √† jour
      et dont le mouvement des doigts d√©couvrait de temps en
      autres le bord int√©rieur de l'escarpin garni d'un ruban bleu}} 
  

       † 
  
†††††††††††††††††ce soir-l√†††††††††††††††††ce soir-l√†
††††††††††††mais la soci√©t√© du bal n'√©tait pas de leur monde ce


Mais ce bal un peu††††††††††††††††††††††††
[illis.]
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
8†: Conversation (non retenu) - D√©finitif, folio 103 


       † 
  


†

       103 
  

†

       Dans leurs regards indiff√©rents, flottait la qui√©tude de passions
      journellement assouvies et, √† travers leurs mani√®res douces,
      per√ßait cette brutalit√© particuli√®re que communique la
      domination de choses √† demi faciles dans lesquelles la force
      s'exerce et o√π la vanit√© s'amuse, le maniement des
      chevaux de race et la soci√©t√© des femmes perdues.
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
d'ailleurs†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††fourchettes
moi, j'aime beaucoup cette m√©thode de changer de couverts, √† tous
††††††††††††††††††††††††††††le troisi√®me monsieur
      les plats†¬ª f/dit l'homme aux go√ªts luxueux
      - Cela s'appelle le service anglais†¬ª fit le notaire†¬ª
      ††††††††††Alors, √† propos de l'argenterie†:
††††††††††††††††††††††††††††††††††††††n'est-ce pas
      - ¬´†il y en avait bien, n'est-ce pas.... pr une trentaine de mille francs†¬ª
†††††††††††††††††††††††††††††††††††††††je crois
      dit le premier
      - de trente,... √† trente cinq mille†¬ª reprit le second
      ††††††††††Oh†!
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
############################# Bovary#########################
############################# tien#########################
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
############################# Bien#########################
############################# Mais#########################
############################# Donc#########################
############################# Emma#########################
############################# Bovary#########################
############################# tien#########################
je le retiendrai†¬ª Puis cessant de rire, tout d'un coups.
############################# Charles#########################
############################# Maintenant#########################
############################# vite#########################
############################# savent#########################
############################# doucement#########################
############################# amour#########################
############################# trop#########################
############################# femme#########################
effectivement
      les femmes ne sont pas perp√©tuelles.
############################# nvlles#########################
############################# argument#########################
############################# asperges#########################
############################# bien#########################
aussi


Puis
      aussi

       le colportage de la librairie, d'autre part nous fait / aussi
      bien du mal et les fillettes de paysan m√™me, au lieu d'aller
      aux v√™pres, passent maintenant leurs dimanches √† lire
      un tas de mauvais petits livres qui les g√¢tent et sur lesquels
      le gouvernement devrait avoir les yeux†!